spring.jpa.hibernate.ddl-auto=update
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/courses
spring.datasource.username=trip
spring.datasource.password=Trip@123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show.sql=true
